<!DOCTYPE html>
<html>
  <head>
    <title>Learn X Programming Language in 5 Minutes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h2, h4 { font-style: italic; font-size: 7em !important; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Learn X Programming Language in 5 Minutes

---

class: top, center
background-image: url(./images/learnxinyminutes.png)
background-position: 0 40%
background-repeat: no-repeat

# learnxinyminutes.com

---

class: top, center
background-image: url(./images/learnxinyminutes2.png)
background-position: 0 20%
background-repeat: no-repeat

# learnxinyminutes.com

---

class: top, center
background-image: url(./images/hyperpolyglot.png)
background-position: 0 20%
background-repeat: no-repeat

# hyperpolyglot.org

---

class: top, center
background-image: url(./images/hyperpolyglot2.png)
background-position: 0 20%
background-repeat: no-repeat

# hyperpolyglot.org

---

class: top, center
background-image: url(./images/rosettacode.png)
background-position: 0 20%
background-repeat: no-repeat

# rosettacode.org

---

class: top, center
background-image: url(./images/rosettacode2.png)
background-position: 0 20%
background-repeat: no-repeat

# rosettacode.org

---

class: top, center
background-image: url(./images/exercism.png)
background-position: 0 20%
background-repeat: no-repeat

# exercism.io

---

class: top, center
background-image: url(./images/exercism2.png)
background-position: 0 20%
background-repeat: no-repeat

# exercism.io

---

class: top, center
background-image: url(./images/howistart.png)
background-position: 0 20%
background-repeat: no-repeat

# howistart.org

---

class: top, center
background-image: url(./images/howistart2.png)
background-position: 0 20%
background-repeat: no-repeat

# howistart.org

---

class: middle, center

## fin

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
